/*-----------------------------------------------------------------------------------

	Template Name: Buildx
	Description: Website template
	Author: Aal Khalid
	Author URI: --------
	License: -----------
	License URI: -------------
	Version: 1.0

-----------------------------------------------------------------------------------

	1. Typography
	2. Menu Section
	3. Home Section
	4. Explore Section
	5. Servises Section
	6. Feature Section
    6.1 Feature News
    6.1 Project Area
	7. Footer Area
    7.1 End-footer

-----------------------------------------------------------------------------------*/

*{margin: 0;padding: 0;outline: 0;}
body{
  font-family: Myriad Pro,arial,tahoma;
}
.container{
  width: 80%;
  margin: auto;
}
.btn{
  text-decoration: none;
  padding: 15px 20px;
  text-transform: capitalize;
}
/**contract**/
.contract{
  background: #f4f1f1;
  overflow: hidden;
  padding: 20px 0;
  color: #7B7A7A;
}
.text-1{
  width: 30%;
  float: left;
}
.text-1 p{
  font-size: 14px;
}
.contract-1{
  width: 70%;
  float: right;
  text-align: end;
}
.contract-1 i{
  margin-right: 4px;
  font-size: 14px;
}
.contract-1 span{
  margin-right: 25px;
  font-size: 14px;
}
/**menu**/
.image{
  width: 30%;
  float: left;
}
.image img{

}
.main-menu ul li:hover a{
  color: #000;
}
/**explore-area**/
#explore-area{
  background: url(img/parallax-support.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  padding: 150px 0;
}
.text-area{
  width: 50%;
}
.text-area h2 {
	font-size: 50px;
	color: #fff;
	font-weight: 900;
  margin-bottom: 15px;
}
.text-area p {
	color: #fff;
	font-size: 14px;
	text-align: justify;
	margin-bottom: 50px;
}
.btn1{
  background: #F8B700;
  color: #fff;
}
.btn1:hover{
  background:#fff ;
  color: #F8B700;
}
/**contract-area**/
#contract-area{
  background: #F8B700;
  padding: 20px 0;
  overflow: hidden;
}
.message{
  width: 50%;
  float: left;
}
.message span{
  color: #fff;
  font-size: 20px;
  display: block;
  margin-top: 15px;
}
.button{
  width: 50%;
  float: right;
}
.message span a{
  color: #000;
  font-style: italic;
}
.btn2{
  background:#fff ;
  color: #F8B700;
  float: right;
}
.btn2:hover{
  text-decoration: underline;
  /* background: #F8B700; */
  /* color: #fff; */
}
/**services-area**/
#services-area{
  background: #fff;
  padding: 80px 0;
  overflow: hidden;
}
.services-area-text{
  text-align: center;
}
.services-area-text h2{
  color: #313139;
  font-size: 50px;
  margin-bottom: 30px;
}
.services-area-text p{
  font-size: 14px;
  color:#605d5d;
  line-height: 25px;
  margin-bottom: 90px;
}
.service-content{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}
.col-1-3{

}
.service-content img {
	width: 100%;
	padding-bottom: 20px;
}
.service-content h2{
  color: #313139;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.service-content p{
  font-size: 13px;
  color:#605d5d;
  line-height: 25px;
  margin-bottom: 20px;
}
.service-content a{
  text-decoration: none;
  color: #605d5d;
  text-transform: uppercase;
  font-size: 16px;
  display: inline-block;
}
.service-content a:hover{
  color: #FAB702;
  text-decoration: underline;
}
.service-content .active{
    color: #FAB702;
}
/**buid-area**/
#buid-area{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  background: #F8F8F8;
}
.buld-section {
	padding: 80px 0;
}
.home{
  display: flex;
  width: 60%;
}
.img{

}
.img img {
	margin-top: 22px;
}
.font{
  margin-left: 40px;
}
.font h2{
  font-size: 20px;
  color: #313139;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.home1 h2{
  color: #FAB702;
}
.font p{
  font-size: 13px;
  color:#605d5d;
  line-height: 25px;
  margin-bottom: 20px;
}
/**feature-area**/
#feature-area{
  background: #fff;
  overflow: hidden;
}
.feature-area-text{
  text-align: center;
  padding: 60px 0;
}
.feature-area-text h2{
  color:#313139;
  font-size: 50px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.feature-area-text p{
  font-size: 14px;
  color:#605d5d;
  line-height: 25px;
  margin-bottom: 90px;
}
.new-menu{
  text-align: center;
  padding: 20px 0;
}
.new-menu ul {
  list-style: none;
}
.new-menu ul li{
  display: inline;
}
.new-menu ul li a{
  text-decoration: none;
  font-size: 14px;
  color:#000;
  text-transform: capitalize;
  padding: 10px 10px;
}
.new-menu .active{
    color: #FAB702;
}
.col-lg-3 {
	width: 31%;
	background-image: url(img/service-1.jpg);
	height: 270px;
	background-repeat: no-repeat;
	background-size: cover;
	float: left;
	overflow: hidden;
	margin: 8px;
}
.overly{
  position:relative;
  width: 100%;
  display: none;
  height: 60px;
  background: rgb(254, 246, 223);
}
.overly h2{
  text-transform: capitalize;
  padding: 20px 0;
  font-size: 18px;
  display: block;
  margin-left: 10px;
}
.col-lg-3:hover .overly{
  display: block;
  top:78%;
  left: 0;
  transition: 1s;
}
.overly span{
  padding: 20px 0;
  font-size: 18px;
  display: inline-block;
  margin-left: 10px;
  margin-right: 140px;
}
.overly i{
  font-size: 14px;
  margin-right: 20px;
  color: #F9B701;
}
.overly hr{
  width: 10%;
}
/**feedback-area**/
#feedback-area{
  background: #fff;
  padding: 30px 0;
  overflow: hidden;
}
.feedback-text{
  text-align: center;
  padding: 30px 0;
}
.feedback-text h2{
  color:#313139;
  font-size: 50px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.feedback-text p{
  font-size: 14px;
  color:#605d5d;
  line-height: 25px;
  margin-bottom: 90px;
}
.comment-area {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
	padding: 30px 0;
}
.man-1{
  display: flex;
  background:#f3f3f3;
  margin-right: 7px;
}
.man-img img{
  width: 100%;
}
.man-text {
	margin-left: 10px;
	padding: 10px 0;
}
.man-text p{
  font-size: 14px;
  color:#605d5d;
  line-height: 25px;
  margin-bottom: 20px;
}
.man-text h4{
  color:#313139;
  font-size: 18px;
  text-transform: uppercase;
}
.icon-area{
  text-align: center;
}
.icon-area img{
  width: 16%;
}
/**projrct-area**/
#projrct-area{
  background: #F9B701;
  color: #fff;
  padding: 30px 0;
}
.porject-content {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
}
.project {
  text-align: center;
}
.project p{
  font-size: 12px;
  margin-bottom: 10px;
}
.project h5{
  font-size: 30px;
}
/**today**/
#today{
  background: #ddd;
  overflow: hidden;
  padding: 30px 0;
}
.to-text {
	width: 60%;
	float: left;
}
.todary-text {
	background: #fff;
	overflow: hidden;
	padding: 25px 18px;
}
.to-text h2{
  color:#313139;
  font-size: 17px;
  padding: 5px 0;
}
.to-text p{
  font-size: 12px;
  color:#605d5d;
}
.to-btn {
	width: 40%;
	float: right;
  text-align: end;
  margin-top: 10px;
}
.btn3 {
	background: #F8B700;
	color: #fff;
}
/**news-area**/
#news-area{
  background: #fff;
  overflow: hidden;
  padding: 70px 0;
}

/**footer-area**/
#footer-area{
  background: #252D3A;
  color: #fff;
  overflow: hidden;
  padding: 50px 0;
}
.footer {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}
.recnt-post{
  flex:1;
}
.recnt-post h5{
  padding: 20px 0;
}
.recnt-post ul{
  list-style: none;
}
.recnt-post ul li {

}
.recnt-post ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 12px;
	padding: 5px 4px;
	line-height: 35px;
	border-bottom: 1px solid #323e53;
}
.recnt-news{
  flex:1;
}
.recnt-news h5{
  padding: 20px 0;
}
.man{
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #323e53;
}
.man1{
  display: flex;
  padding: 10px 0;
}
.man1-img{
  display: inline-block;
  width: 47%;
}
.man1-img img{
  width: 90%;
}
.man1-text{

}
.man1-text p{
	font-size: 12px;
  line-height: 21px;
}
.recnt-contract{
  flex:1;
  margin-left: 20px;
}
.recnt-contract h5{
  padding: 20px 0;
}
.recnt-contract ul{
  list-style: none;
}
.recnt-contract ul li{
  padding: 5px 0;
}
.recnt-contract ul li a{
  color: #fff;
	text-decoration: none;
	font-size: 12px;
	padding: 5px 4px;
	line-height: 35px;
	border-bottom: 1px solid #323e53;
  margin-left: 10px;
}
.recnt-list{
  flex:1;
}
.recnt-list h5{
  padding: 20px 0;
}
.recnt-list p{
  padding: 20px 0;
}
.recnt-list input{
  border: none;
  padding: 10px 9px;
  color: #464343;
}
.recnt-list input[type="submit"] {
	background: #FAB702;
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
	margin-left: -5px;
}
.recnt-list span{
  display: block;
  font-size: 13px;
  padding: 10px 0;
  color: #aca8a8;
}
/**end-footer**/
.end-footer{
  background: #4C5B6E;
  padding: 20px 0;
  overflow: hidden;
}
.copy{
  width: 40%;
  float: left;
}
.copy p{
  color: #fff;
  font-size: 13px;
}
.footer-menu{
  width: 60%;
  float: right;
  text-align: end;
}
.footer-menu ul{
 list-style: none;
}
.footer-menu ul li {
  display: inline;
}
.footer-menu ul li a{
  text-decoration: none;
  text-transform: capitalize;
  font-size: 13px;
  color: #fff;
  padding: 10px 10px;
}
/**media-query**/
@media only screen and (max-width:768px){
  .text-1 {
  	width: 30%;
  }
  .contract-1 {
  	width: 70%;
  }
  .image {
  	width: 30%;
  }
  .image img {
  	width: 40%;
  }
  .main-menu {
  	width: 70%;
  	padding-top: 7px;
  }
  .text-area {
  	width: 100%;
  }
  .text-area h2 {
	  font-size: 40px;
  }
  .message {
  	width: 70%;
  }
  .button {
  	width: 30%;
  }
  .service-content {
  	grid-template-columns: repeat(auto-fit,minmax(500px, 1fr));
  }
  .service-content img {
  	width: 80%;
  	padding-bottom: 20px;
  }
  #buid-area {
  	grid-template-columns: repeat(auto-fit,minmax(500px, 1fr));
  }
  .vedio-area {
  	text-align: center;
  }
  .home {
  	width: 70%;
  	padding: 0 40px;
  }
  .col-lg-3 {
	    width: 96%;
  }
  .to-text {
	  width: 100% !important;
    display: block;
    padding: 30px 0;
  }
  .to-btn {
  	width: 100% !important;
    display: block;
  	text-align: center;
  	padding: 5px 0;
  }
  .man1-img {
  	width: 10% !important;
  }
  .copy {
  	width: 100%;
  	display: block;
  	text-align: center;
  	padding: 12px 0;
  }
  .footer-menu {
  	width: 100%;
  	display: block;
  	text-align: center;
  }
}
@media only screen and (max-width:1200px){
  .message {
  	width: 70%;
  	float: left;
  }
  .button {
  	width: 30%;
  	float: right;
  }
  .man-img {
  	padding: 10px 0;
  }
  .man-text p {
  	line-height: 22px;
  	margin-bottom: 10px;
  }
  .to-text {
  	width: 70%;
  }
  .to-btn {
  	width: 30%;
  }
  .recnt-list input {
  	padding: 10px 3px;
  }
}
@media only screen and (max-width:992px){
  .buld-section {
    padding: 25px 0;
  }
  .home {
  	width: 80%;
  }
  .man-1 {
    display: block;
    margin-right: 0;
  }
  .man-img {
  	padding: 0;
  }
  .to-btn {
  	margin-top: 25px;
  }
  .footer {
  	grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  }
  .man1-img {
  	width: 18%;
  }

}
@media only screen and (max-width:520px){
  .text-1{
    width: 100%;
    display: block;
    text-align: center;
    padding: 5px 0;
  }
  .contract-1{
    width: 100%;
    display: block;
    text-align: center;
  }
  .contract-1 span {
  	margin-right: 25px;
  	font-size: 14px;
  	display: block;
  	padding: 2px;
  }
  .image {
  	width: 100%;
    display: block;
    text-align: center;
  }
  .image img {
  	width: 20%;
  }
  .main-menu {
  	width: 100%;
    display: block;
    text-align: center;
  }
  .feature-area-text p{
    width: 90%;
    margin: auto;
  }
  #explore-area {
	  padding: 50px 0;
  }
  .text-area h2 {
  	font-size: 25px;
  }
  .btn {
    	padding: 10px 15px;
  }
  .message {
  	width: 100%;
  	display: block;
    text-align: center;
    padding-bottom: 30px;
  }
  .button {
  	width: 100%;
    display: block;
    text-align: center;
  }
  .btn2 {
  	float: none;
  }
  .services-area-text h2 {
  	font-size: 35px;
  }
  .feature-area-text h2{
    font-size: 35px;
  }
  .feedback-text h2{
    font-size: 35px;
  }
  .porject-content {
  	grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  }
}
@media only screen and (max-width:480px){
  .service-content img {
  	width: 56%;
  }
  .service-content p{
    width: 56%;
  }
  .home {
  	width: 60%;
  	padding: 0 20px;
  }
  .font {
  	margin-left: 20px;
  }
  .news-content h2 {
  	width: 60%;
  }
}
@media only screen and (max-width:680px){
  .main-menu ul li a{
    padding: 5px 3px;
  }
}
